{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthorityUrl": "https://localhost:5000",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "EmailSettings": {
    "ApiKey": "10f9ee933559b36f2448a7e614c75c7a-aff8aa95-bc20fa75",
    "ApiBaseUri": "https://api.mailgun.net/v3",
    "Domain": "sandbox0407c9e9849e41c6906878c2d8cb47a7.mailgun.org",
    "From": "eosocho@gmail.com",
    "FromName": "Vegafood",
    "AdminMail": "hongthaifamily@gmail.com"
  },
  "BackendApiUrl": "http://localhost:3000"
}
